<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/idIVLogo"
        android:layout_width="559dp"
        android:layout_height="1087dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bl"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-74dp"
        tools:layout_editor_absoluteY="-149dp" />

    <TextView
        android:id="@+id/idTVAppName"
        android:layout_width="409dp"
        android:layout_height="731dp"
        android:layout_below="@id/idIVLogo"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="80sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_below="@id/idTVAppName"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="567dp" />
</androidx.constraintlayout.widget.ConstraintLayout>